[supervisord]
nodaemon=true
[program:zookeepr]
command=sh /usr/local/kafka_2.13-2.5.0/bin/zookeeper-server-start.sh /usr/local/kafka_2.13-2.5.0/config/zookeeper.properties
[program:kafka]
command=sh /usr/local/kafka_2.13-2.5.0/bin/kafka-server-start.sh /usr/local/kafka_2.13-2.5.0/config/server.properties
[inet_http_server]
port=0.0.0.0:9001 ;web管理后台,视情况开启
username=admin
password=admin
